<?xml version='1.0'?>

<workbook>
	<preferences>
<!-- these are the state of tennessee branding colors -->
		<color-palette name="Callout Style" type = "regular">
			<color>#D42F20</color>
			<color>#174a7c</color>		</color-palette>
		<color-palette name="TN Red" type = "ordered-sequential">

			<color>#FDE5CF</color>
            <color>#EEA881</color>
            <color>#EE7C55</color>
            <color>#EE5D40</color>
            <color>#EE3524</color>
            <color>#D42F20</color>
            <color>#AE271A</color>
            <color>#6E1911</color>

            		</color-palette>
		<color-palette name="TN Mono" type = "ordered-sequential">
			<color>#242424</color>
			<color>#3D3E40</color>
			<color>#696A6E</color>
			<color>#A7A9AC</color>
			<color>#D1D3D4</color>
			<color>#E0E0E0</color>
			<color>#F1F1F2</color>
			<color>#EEEEEE</color>		</color-palette>
		<color-palette name="TN Blue" type = "ordered-sequential">


			<color>#D6E7FA</color>
            <color>#A5CEFA</color>
            <color>#79BAFA</color>
            <color>#6DA7E0</color>
            <color>#5B8DBD</color>
            <color>#527199</color>
            <color>#174A7C</color>
            <color>#1B365D</color>
            		</color-palette>
		<color-palette name="TN Green" type = "ordered-sequential">
			<color>#0A3B1F</color>
			<color>#126e39</color>
			<color>#1c8c46</color>
			<color>#3eac5d</color>
			<color>#75c375</color>
			<color>#a2d39a</color>
			<color>#c8e4bf</color>
			<color>#e6f2e0</color>		</color-palette>
		<color-palette name="TN Yellow" type = "ordered-sequential">
			<color>#C24E13</color>
			<color>#ED7522</color>
			<color>#ED9924</color>
			<color>#EDB931</color>
			<color>#F2CD47</color>
			<color>#F2D46E</color>
			<color>#F4DF91</color>
			<color>#FDEFB9</color>		</color-palette>
		<color-palette name="TN Blue Red Diverging" type = "ordered-sequential">
			<color>#1B365D</color>
			<color>#174A7C</color>
			<color>#527199</color>
			<color>#5B8DBD</color>
			<color>#6DA7E0</color>
			<color>#79BAFA</color>
			<color>#EEA881</color>
			<color>#EE7C55</color>
			<color>#EE5D40</color>
			<color>#EE3524</color>
			<color>#D42F20</color>
			<color>#AE271A</color>
			<color>#E1911</color>		</color-palette>
		<color-palette name="TN Red Distinct" type = "regular">
			<color>#6E1911</color>
			<color>#AE271A</color>
			<color>#D42F20</color>
			<color>#EE3524</color>
			<color>#EE5D40</color>
			<color>#EE7C55</color>
			<color>#EEA881</color>
			<color>#FDE5CF</color>
			<color>#ffffff</color>		</color-palette>
		<color-palette name="TN Blue Red Distinct" type = "regular">
			<color>#1B365D</color>
			<color>#174A7C</color>
			<color>#527199</color>
			<color>#5B8DBD</color>
			<color>#6DA7E0</color>
			<color>#79BAFA</color>
			<color>#EEA881</color>
			<color>#EE7C55</color>
			<color>#EE5D40</color>
			<color>#EE3524</color>
			<color>#D42F20</color>
			<color>#AE271A</color>
            <color>#E1911</color>		</color-palette>
		<color-palette name="TN Mono Distinct" type = "regular">
			<color>#242424</color>
			<color>#3D3E40</color>
			<color>#696A6E</color>
			<color>#A7A9AC</color>
			<color>#D1D3D4</color>
			<color>#E0E0E0</color>
			<color>#F1F1F2</color>
			<color>#EEEEEE</color>
			<color>#ffffff</color>		</color-palette>
		<color-palette name="TN Blue Distinct" type = "regular">
			<color>#1B365D</color>
			<color>#174A7C</color>
			<color>#527199</color>
			<color>#5B8DBD</color>
			<color>#6DA7E0</color>
			<color>#79BAFA</color>
			<color>#A5CEFA</color>
			<color>#D6E7FA</color>		</color-palette>
		<color-palette name="TN Green Distinct" type = "regular">
			<color>#0A3B1F</color>
			<color>#126e39</color>
			<color>#1c8c46</color>
			<color>#3eac5d</color>
			<color>#75c375</color>
			<color>#a2d39a</color>
			<color>#c8e4bf</color>
			<color>#e6f2e0</color>
			<color>#ffffff</color>		</color-palette>
		<color-palette name="TN Yellow Distinct" type = "regular">
			<color>#C24E13</color>
			<color>#ED7522</color>
			<color>#ED9924</color>
			<color>#EDB931</color>
			<color>#F2CD47</color>
			<color>#F2D46E</color>
			<color>#F4DF91</color>
			<color>#FDEFB9</color>
			<color>#ffffff</color>		</color-palette>

    </preferences>
</workbook>
